<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateMesh.cs" Line="117" Column="2" />
      <File FileName="Assets/Scripts/GeneratePerlin.cs" Line="161" Column="27" />
      <File FileName="Assets/Scripts/TerrainSetup.cs" Line="37" Column="80" />
      <File FileName="Assets/Scripts/TunnelSetup.cs" Line="57" Column="126" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="47" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>